type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP13
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "CRATOP1";
		overrideceilheight = false;
		
		resources
		{
		}
		
		defaulttoptexture = "DOORBLU";
		overridemiddletexture = false;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "CRATOP1";
		overridebrightness = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "DOORBLU";
		defaultbottomtexture = "DOORBLU";
	}
	
}

